<RASAeroDocument>
    <FileVersion>2</FileVersion>
    <RocketDesign>
        <NoseCone>
            <PartType>NoseCone</PartType>
            <Length>24</Length>
            <Diameter>4</Diameter>
            <Shape>Von Karman Ogive</Shape>
            <BluntRadius>0</BluntRadius>
            <Location>0</Location>
            <Color>Blue</Color>
        </NoseCone>
        <BodyTube>
            <PartType>BodyTube</PartType>
            <Length>29.9999</Length>
            <Diameter>4</Diameter>
            <LaunchLugDiameter>0</LaunchLugDiameter>
            <LaunchLugLength>0</LaunchLugLength>
            <RailGuideDiameter>0</RailGuideDiameter>
            <RailGuideHeight>0</RailGuideHeight>
            <LaunchShoeArea>0</LaunchShoeArea>
            <Location>24</Location>
            <Color>Blue</Color>
            <BoattailLength>0</BoattailLength>
            <BoattailRearDiameter>0</BoattailRearDiameter>
            <BoattailOffset>0</BoattailOffset>
            <Overhang>0</Overhang>
        </BodyTube>
        <BodyTube>
            <PartType>BodyTube</PartType>
            <Length>1</Length>
            <Diameter>4</Diameter>
            <LaunchLugDiameter>0</LaunchLugDiameter>
            <LaunchLugLength>0</LaunchLugLength>
            <RailGuideDiameter>0</RailGuideDiameter>
            <RailGuideHeight>0</RailGuideHeight>
            <LaunchShoeArea>0</LaunchShoeArea>
            <Location>53.9999</Location>
            <Color>Blue</Color>
            <BoattailLength>0</BoattailLength>
            <BoattailRearDiameter>0</BoattailRearDiameter>
            <BoattailOffset>0</BoattailOffset>
            <Overhang>0</Overhang>
        </BodyTube>
        <BodyTube>
            <PartType>BodyTube</PartType>
            <Length>59.9999</Length>
            <Diameter>4</Diameter>
            <LaunchLugDiameter>0</LaunchLugDiameter>
            <LaunchLugLength>0</LaunchLugLength>
            <RailGuideDiameter>0.62</RailGuideDiameter>
            <RailGuideHeight>0.4495</RailGuideHeight>
            <LaunchShoeArea>0</LaunchShoeArea>
            <Location>54.9999</Location>
            <Color>Blue</Color>
            <BoattailLength>0</BoattailLength>
            <BoattailRearDiameter>0</BoattailRearDiameter>
            <BoattailOffset>0</BoattailOffset>
            <Overhang>0</Overhang>
            <Fin>
                <Count>4</Count>
                <Chord>13</Chord>
                <Span>3.4</Span>
                <SweepDistance>10.1615</SweepDistance>
                <TipChord>1</TipChord>
                <Thickness>0.28</Thickness>
                <LERadius>0</LERadius>
                <Location>13</Location>
                <AirfoilSection>Subsonic NACA</AirfoilSection>
                <FX1>0</FX1>
                <FX3>0</FX3>
            </Fin>
        </BodyTube>
        <BoatTail>
            <PartType>BoatTail</PartType>
            <Length>3</Length>
            <Diameter>3</Diameter>
            <RearDiameter>3</RearDiameter>
            <Location>114.9998</Location>
            <Color>Blue</Color>
        </BoatTail>
        <Surface>Camouflage Paint</Surface>
        <CD>0</CD>
        <ModifiedBarrowman>False</ModifiedBarrowman>
        <Turbulence>False</Turbulence>
        <SustainerNozzle>0</SustainerNozzle>
        <Booster1Nozzle>0</Booster1Nozzle>
        <Booster2Nozzle>0</Booster2Nozzle>
        <UseBooster1>False</UseBooster1>
        <UseBooster2>False</UseBooster2>
        <Comments></Comments>
    </RocketDesign>
    <LaunchSite>
        <Altitude>4595.0001</Altitude>
        <Pressure>25.2818</Pressure>
        <RodAngle>0</RodAngle>
        <RodLength>203.9996</RodLength>
        <Temperature>42.6135</Temperature>
        <WindSpeed>0.2237</WindSpeed>
    </LaunchSite>
    <Recovery>
        <Altitude1>1000</Altitude1>
        <Altitude2>656.168</Altitude2>
        <DeviceType1>Parachute</DeviceType1>
        <DeviceType2>Parachute</DeviceType2>
        <Event1>True</Event1>
        <Event2>True</Event2>
        <Size1>95.9998</Size1>
        <Size2>29.9999</Size2>
        <EventType1>Altitude</EventType1>
        <EventType2>Apogee</EventType2>
        <CD1>0.8</CD1>
        <CD2>0</CD2>
    </Recovery>
    <MachAlt></MachAlt>
    <SimulationList>
        <Simulation>
            <SustainerLaunchWt>51.237</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>75.6933</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerLaunchWt>51.237</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>75.6933</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerLaunchWt>51.237</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>75.6933</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerLaunchWt>51.237</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>75.6933</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerLaunchWt>51.237</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>75.6933</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
    </SimulationList>
</RASAeroDocument>